<!-- CSS Typography -->

<!-- STUDENTS: Change the font family in our document's p-tags to Lucida Sans Pro. Follow the directions for each tag. -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About Me 2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  

  <!-- Add a CSS Reference Here! -->

<style>


    body {
    background-image: url(ep-naturalwhite-copy/ep_naturalwhite.png); 
    line-height: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #777777;
    
    }

    .navbar-brand {
      padding: 26px 35px 26px 35px;
      background-color:#4aaaa5;
      margin: 0;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .container-padding {
         padding: 30px;
        }

    .footer {
       height: 80px;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       color: white;
       text-align: center;
       background-color: #666666;
       border-top: 8px solid #4aaaa5;
       padding-top: 35px;
}

    .sm-left {
       float: left;
       margin-right: 8px;
}

header.container-fluid {
  background-color: #fff;
  
}

.container{
  background-color: #fff;
 margin-bottom: 20px;
}

</style>

</head>

<body>

  <header class="container-fluid">
  <nav class="container navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html" style="color:#fff; font-size: 30px;" >Luis Luna</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">About<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>
</header>

<section class="container-fluid">
<div class="container container-padding">
    <h1>Hello World!</h1>
    <div class="row">
      <div>
         
          <p><img class="sm-left" src="assets/images-copy/sunset.png" width="175" height="125">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem velit, dignissim vitae rhoncus ut, malesuada ut dui. Nulla pharetra feugiat lectus vitae mollis. Aenean viverra justo sollicitudin, porttitor sem id, sollicitudin enim. Sed tincidunt id libero a viverra. Maecenas rhoncus, magna quis commodo ultrices, ante purus vehicula turpis, ac elementum odio ante a elit. Pellentesque nisl turpis, tristique ut efficitur et, rutrum vel nulla. In dictum elementum mauris, in sodales leo vestibulum vel.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem velit, dignissim vitae rhoncus ut, malesuada ut dui. Nulla pharetra feugiat lectus vitae mollis. Aenean viverra justo sollicitudin, porttitor sem id, sollicitudin enim. </p>

          <p>Sed tincidunt id libero a viverra. Maecenas rhoncus, magna quis commodo ultrices, ante purus vehicula turpis, ac elementum odio ante a elit. Pellentesque nisl turpis, tristique ut efficitur et, rutrum vel nulla.</p>

    </div>
  </div>
</section>
  <footer>

      <div class="footer">
          <p>Copyrigth&copy;</p>
        </div>

  </footer>
</body>



</html>