<!-- CSS Typography -->

<!-- STUDENTS: Change the font family in our document's p-tags to Lucida Sans Pro. Follow the directions for each tag. -->
<!DOCTYPE html>
<html lang="en-us">

<head>

        <meta charset="UTF-8">
        <title>About Me 2</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      

  <!-- Add a CSS Reference Here! -->

<style>


    body {
    background-image: url(ep-naturalwhite-copy/ep_naturalwhite.png); 
    line-height: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #777777;
    
    }

    .navbar-brand {
      padding: 26px 35px 26px 35px;
      background-color:#4aaaa5;
      margin: 0;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .container-padding {
         padding: 30px;
         
        }

    .footer {
       height: 80px;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       color: white;
       text-align: center;
       background-color: #666666;
       border-top: 8px solid #4aaaa5;
       padding-top: 35px;
}

     .bg-light {
       background-color: #fff;
       margin-bottom: 20px;
}

     .sm-left {
       float: left;
       margin-right: 8px;
    }

    img {
        width: 175px;
        height: 125px;
        position: relative;
    }
    
    .stripe {
       background-color: rgb(79, 190, 190, .8);
       width: 175px;
       text-align: center;
       position: absolute;
       bottom: 0;

    }

header.container-fluid {
  background-color: #fff;
  
}

.container{
  background-color: #fff;
   margin-bottom: 20px;

 
}

    .col-md-3 {
        margin-bottom: 15px;
    }
</style>

</head>

<body>

        <header class="container-fluid">
                <nav class="container navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html" style="color:#fff; font-size: 30px;" >Luis Luna</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link active" href="index.html">About<span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                      <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                  </div>
                </nav>
              </header>

<div class="container container-padding">
        <div class="row">
          <div class="col-md-3">
                <img src="assets/images-copy/daisy.png">
                <div class="stripe">Daisy</div>
          </div>
          <div class="col-md-3">
                 <img src="assets/images-copy/gosling.png">
                 <div class="stripe">Gosling</div>
          </div>
        </div>
   <div class="row">
        <div class="col-md-3">
              <img src="assets/images-copy/daisy.png">
              <div class="stripe">Daisy</div>
        </div>
        <div class="col-md-3">
               <img src="assets/images-copy/gosling.png">
               <div class="stripe">Gosling</div>
        </div>
      </div>
</div> 

  <footer>

      <div class="footer">
          <p>Copyrigth&copy;</p>
        </div>

  </footer>
</body>



</html>